{
  "name": "tailwindonmind",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build -i ./src/input.css -o ./output/tailwind.css -w"
  },
  "keywords": [
    "frontend",
    "tailwindcss",
    "css"
  ],
  "author": "MsM Robin",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  }
}
